spring.datasource.url=jdbc:h2:~/mikesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=mike
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false